<%@ Control Language="vb" AutoEventWireup="false" Codebehind="KasraPB.ascx.vb" Inherits="FrameWork.KasraPB" TargetSchema="http://schemas.microsoft.com/intellisense/ie5" %>
<TABLE id="TbWaite" style="WIDTH: 141px; HEIGHT: 20px" cellSpacing="0" borderColorDark="#003366"
	cellPadding="0" width="141" align="center" borderColorLight="#6699cc" border="1" runat="server">
	<TR>
		<TD id="td1" bgColor="#ffffff"></TD>
		<TD id="td2" bgColor="#ffffff"></TD>
		<TD id="td3" bgColor="#ffffff"></TD>
		<TD id="td4" bgColor="#ffffff"></TD>
		<TD id="td5" bgColor="#ffffff"></TD>
		<TD id="td6" bgColor="#ffffff"></TD>
	</TR>
</TABLE>
