<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Shortkey.ascx.cs" Inherits="FrmPresentation.App_Utility.ToolBar.Shortkey" %>
<link href="/FrmPresentation/App_Utility/Styles/GeneralStyles.css" rel="stylesheet" type="text/css" />

<script type="text/javascript" src="/FrmPresentation/App_Utility/Scripts/General.js" language="javascript"></script>
    <div id="divShortkey" runat="server">
        <asp:Literal ID="litContent" runat="server">Shortkey</asp:Literal>
        </div>
        

    



    

