<!DOCTYPE HTML public "-//W3C//DTD HTML 4.0 Transitional//EN" >
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    </title>
    <style>
        #TblTab
        
        {
            background-color: #DFFFBF;
            border: 2px solid #33CC33;
            width: 100%;
            height: 8px;
            direction: rtl;
            font-family: tahoma Normal;
        }
        #TblInfo
        {
            border: 2px solid white;
            color: White;
            direction: rtl;
            font-family: tahoma Normal;
        }
        .cssDiv
        {
            padding: 0px;
            overflow: auto;
            scrollbar-hightlight-color: white;
            scrollbar-arrow-color: black;
            scrollbar-base-color: #D5EAFF;
        }
        .SelectedTab
        {
            border-bottom:3px solid #008000;
            filter: progid:DXImageTransform.Microsoft.Gradient(GradientType=1, StartColorStr=#DFFFBF, EndColorStr=#33CC33);
        }
        .TabData
        {
            font-family: tahoma Normal,tahoma;
            font-size: 9pt;
            color: "#000066";
            cursor: default;
        }
        .CellPink2
        {
            background-color: #FFB0FF;
            border: 1px ridge #000000;
            font-size: 13px;
        }
        .CellPink3
        {
            background-color: #FFCCFF;
            border: 1px ridge #000000;
            font-size: 9px;
        }
        .CellBlue2
        {
            background-color: #588FC7;
            border: 1px ridge #000000;
            font-size: 13px;
        }
        .CellBlue3
        {
            background-color: #8CC6FF;
            border: 1px ridge #000000;
            font-size: 9px;
        }
        .SelectedCol
        {
            background-color: #8FC9A0;
        }
    </style>
</head>
<body bgcolor="white" dir="rtl">
    <link href="../../App_Utility/Styles/StyleForPages.css" rel="stylesheet" type="text/css" />
    <script language="javascript" src="../../App_Utility/Scripts/jquery-1.6.3.min.js" type="text/javascript"></script>
    <div style="display: none">
        <input id="XmlForTabs" type="text" />
    </div>
    <table id="TblTab" cellpadding="0" cellspacing="0">
            <tr>
                <td>
                    <table  cellpadding="1" cellspacing="0">
                        <tr>
                            <td id="TDSex" style="width: 100px;border-left: 1px solid #008000;" align="center">
                                جنسيت
                            </td>
                            <td id="TDJob" style="width: 100px;border-left: 1px solid #008000;" align="center">
                                گروه هاي شغلي
                            </td>
                            <td id="TDContract" style="border-left: 1px solid #008000; width: 100px;" align="center">
                                نوع قرارداد
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    <div align="center" style="border: 3px solid #008000; vertical-align: top;height:150px">
        
        <table cellpadding="0" cellspacing="0" >
            <tr>
                <td>
                    <table id="TblHeader" cellpadding="0" cellspacing="0" dir="ltr" >
                        <tr>
                            <td>
                                <div id="DivDataHeader">
                                </div>
                            </td>
                        </tr>
                    </table>
                    <table id="TblData" dir="rtl" cellpadding="0" cellspacing="0" style="width: 95%;
                        height: 85%; background-color: White; ">
                        <tr>
                            <td valign="top">
                                <table class="TabData" id="TblSex">
                                    <tr>
                                        <td>
                                            <div class='cssDiv' id="DivSex" style="overflow: auto">
                                            </div>
                                        </td>
                                    </tr>
                                </table>
                                <table class="TabData" id="TblJob">
                                    <tr>
                                        <td>
                                            <div class='cssDiv' id="DivJob" style="overflow: auto">
                                            </div>
                                        </td>
                                    </tr>
                                </table>
                                <table class="TabData" id="TblContract">
                                    <tr>
                                        <td>
                                            <div class='cssDiv' id="DivContract" style="overflow: auto">
                                            </div>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </div>
    <script type="text/javascript" language="javascript">
        var MasterObj = "ctl00_ContentPlaceHolder1_";

        $('document').ready(function () {
            $('#TDSex').click(function () {
                $('#TDJob').removeClass("SelectedTab");
                $('#TDContract').removeClass("SelectedTab");
                $('#TDSex').addClass("SelectedTab");
                $('#TblSex').show('slow');
                $('#TblJob').hide('slow');
                $('#TblContract').hide('slow');
            });
            $('#TDJob').click(function () {
                $('#TDJob').addClass("SelectedTab");
                $('#TDContract').removeClass("SelectedTab");
                $('#TDSex').removeClass("SelectedTab");
                $('#TblJob').show('slow');
                $('#TblSex').hide('slow');
                $('#TblContract').hide('slow');
            });
            $('#TDContract').click(function () {
                $('#TDJob').removeClass("SelectedTab");
                $('#TDContract').addClass("SelectedTab");
                $('#TDSex').removeClass("SelectedTab");
                $('#TblContract').show('slow');
                $('#TblSex').hide('slow');
                $('#TblJob').hide('slow');
            });
            $('#TDSex').click();
        });
        //=============================================
        function SetColorFulRowsColumn(Row, Column, SelectedColumn, SelectedRow) {
            if (SelectedRow != undefined) {
                if (SelectedColumn != -1) {
                    eval("$('td.TDCount" + SelectedColumn + "').removeClass('SelectedCol');");
                }
            }
            if (Column != -1) {
                eval("$('td.TDCount" + Column + "').addClass('SelectedCol');");
            }
        }
       
    </script>
</body>
</html>
