D:\Project\2008\CurrentProject\KASRA2008_Release_890801\TA2003\bin\TA.dll
D:\Project\2008\CurrentProject\KASRA2008_Release_890801\TA2003\bin\TA.xml
D:\Project\2008\CurrentProject\KASRA2008_Release_890801\TA2003\bin\FrameWork.pdb
D:\Project\2008\CurrentProject\KASRA2008_Release_890801\TA2003\bin\FrameWork.xml
D:\Project\2008\CurrentProject\KASRA2008_Release_890801\TA2003\obj\Release\ResolveAssemblyReference.cache
D:\Project\2008\CurrentProject\KASRA2008_Release_890801\TA2003\obj\Release\TA.Global.resources
D:\Project\2008\CurrentProject\KASRA2008_Release_890801\TA2003\obj\Release\TA.TextDate.resources
D:\Project\2008\CurrentProject\KASRA2008_Release_890801\TA2003\obj\Release\TA.WebUserControl1.resources
D:\Project\2008\CurrentProject\KASRA2008_Release_890801\TA2003\obj\Release\TA.DayStructureProperties.resources
D:\Project\2008\CurrentProject\KASRA2008_Release_890801\TA2003\obj\Release\TA.DefineHoliday.resources
D:\Project\2008\CurrentProject\KASRA2008_Release_890801\TA2003\obj\Release\TA.DefineWorkTimes.resources
D:\Project\2008\CurrentProject\KASRA2008_Release_890801\TA2003\obj\Release\TA.DefinitionDayStructure.resources
D:\Project\2008\CurrentProject\KASRA2008_Release_890801\TA2003\obj\Release\TA.Category.resources
D:\Project\2008\CurrentProject\KASRA2008_Release_890801\TA2003\obj\Release\TA.EmployeeGroup.resources
D:\Project\2008\CurrentProject\KASRA2008_Release_890801\TA2003\obj\Release\TA.Group.resources
D:\Project\2008\CurrentProject\KASRA2008_Release_890801\TA2003\obj\Release\TA.ModalGroup.resources
D:\Project\2008\CurrentProject\KASRA2008_Release_890801\TA2003\obj\Release\TA.ValidatePerson.resources
D:\Project\2008\CurrentProject\KASRA2008_Release_890801\TA2003\obj\Release\TA.Role.resources
D:\Project\2008\CurrentProject\KASRA2008_Release_890801\TA2003\obj\Release\TA.RplaceChanges.resources
D:\Project\2008\CurrentProject\KASRA2008_Release_890801\TA2003\obj\Release\TA.ValidGroup.resources
D:\Project\2008\CurrentProject\KASRA2008_Release_890801\TA2003\obj\Release\TA.ValidGroupPerson.resources
D:\Project\2008\CurrentProject\KASRA2008_Release_890801\TA2003\obj\Release\TA.ValidGroupWithFilter.resources
D:\Project\2008\CurrentProject\KASRA2008_Release_890801\TA2003\obj\Release\TA.ValidUserCredit.resources
D:\Project\2008\CurrentProject\KASRA2008_Release_890801\TA2003\obj\Release\TA.Permission.resources
D:\Project\2008\CurrentProject\KASRA2008_Release_890801\TA2003\obj\Release\TA.ClockCredit.resources
D:\Project\2008\CurrentProject\KASRA2008_Release_890801\TA2003\obj\Release\TA.DailyCredit.resources
D:\Project\2008\CurrentProject\KASRA2008_Release_890801\TA2003\obj\Release\TA.ExteraWork.resources
D:\Project\2008\CurrentProject\KASRA2008_Release_890801\TA2003\obj\Release\TA.InOutCard.resources
D:\Project\2008\CurrentProject\KASRA2008_Release_890801\TA2003\obj\Release\TA.RegisterCredit1.resources
D:\Project\2008\CurrentProject\KASRA2008_Release_890801\TA2003\obj\Release\TA.GeneralError.resources
D:\Project\2008\CurrentProject\KASRA2008_Release_890801\TA2003\obj\Release\TA.PageNotFound.resources
D:\Project\2008\CurrentProject\KASRA2008_Release_890801\TA2003\obj\Release\TA.FillSession.resources
D:\Project\2008\CurrentProject\KASRA2008_Release_890801\TA2003\obj\Release\TA.TableOffice.resources
D:\Project\2008\CurrentProject\KASRA2008_Release_890801\TA2003\obj\Release\TA.FramePersonTab.resources
D:\Project\2008\CurrentProject\KASRA2008_Release_890801\TA2003\obj\Release\TA.ItmesRounding.resources
D:\Project\2008\CurrentProject\KASRA2008_Release_890801\TA2003\obj\Release\TA.XTab.resources
D:\Project\2008\CurrentProject\KASRA2008_Release_890801\TA2003\obj\Release\TA.FrameTreeOnTa.resources
D:\Project\2008\CurrentProject\KASRA2008_Release_890801\TA2003\obj\Release\TA.RoleOnTA.resources
D:\Project\2008\CurrentProject\KASRA2008_Release_890801\TA2003\obj\Release\TA.SingleRoleTabOnTa.resources
D:\Project\2008\CurrentProject\KASRA2008_Release_890801\TA2003\obj\Release\TA.SingleRoleTab.resources
D:\Project\2008\CurrentProject\KASRA2008_Release_890801\TA2003\obj\Release\TA.UserSettings.resources
D:\Project\2008\CurrentProject\KASRA2008_Release_890801\TA2003\obj\Release\TA.FlowDoc.resources
D:\Project\2008\CurrentProject\KASRA2008_Release_890801\TA2003\obj\Release\TA.PersonelMissCards.resources
D:\Project\2008\CurrentProject\KASRA2008_Release_890801\TA2003\obj\Release\TA.ScheduleChanges.resources
D:\Project\2008\CurrentProject\KASRA2008_Release_890801\TA2003\obj\Release\TA.EmployeeShiftGroup.resources
D:\Project\2008\CurrentProject\KASRA2008_Release_890801\TA2003\obj\Release\TA.GetTableOffice.resources
D:\Project\2008\CurrentProject\KASRA2008_Release_890801\TA2003\obj\Release\TA.PersonShift.resources
D:\Project\2008\CurrentProject\KASRA2008_Release_890801\TA2003\obj\Release\TA.ReplaceDetailSchedule.resources
D:\Project\2008\CurrentProject\KASRA2008_Release_890801\TA2003\obj\Release\TA.SchedulePresent.resources
D:\Project\2008\CurrentProject\KASRA2008_Release_890801\TA2003\obj\Release\TA.WorkSchedule.resources
D:\Project\2008\CurrentProject\KASRA2008_Release_890801\TA2003\obj\Release\TA.MainTest.resources
D:\Project\2008\CurrentProject\KASRA2008_Release_890801\TA2003\obj\Release\TA.SpecialCal.resources
D:\Project\2008\CurrentProject\KASRA2008_Release_890801\TA2003\obj\Release\TA.EnterData.resources
D:\Project\2008\CurrentProject\KASRA2008_Release_890801\TA2003\obj\Release\TA.FrmEscoTransfer.resources
D:\Project\2008\CurrentProject\KASRA2008_Release_890801\TA2003\obj\Release\TA.Test.resources
D:\Project\2008\CurrentProject\KASRA2008_Release_890801\TA2003\obj\Release\TA.vbproj.GenerateResource.Cache
D:\Project\2008\CurrentProject\KASRA2008_Release_890801\TA2003\obj\Release\TA.dll
D:\Project\2008\CurrentProject\KASRA2008_Release_890801\TA2003\obj\Release\TA.xml
